version: 0.2

phases:
  build:
    commands:
       -   echo "hello"
       -   export KOPS_CLUSTER_NAME=devopskube60.k8s.local export KOPS_STATE_STORE=s3://clusters.k8s.kubecfg60devops.vpc export AWS_REGION=eu-west-1 
       -   kops get
       -   kops export kubecfg devopskube60.k8s.local
       -   kubectl apply -f ./k8s/
post_build:
    commands:
       -   aws s3 cp ./k8s s3://deployapi2 --recursive --exclude "*" --include "*.yml"

